
# Disable data source auto-configuration if no database is needed
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8093
# App Properties
app.jwt.secret= ======================MySecretKey=TestKey123======================================================
app.jwt.expiration=3600


# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG