spring.application.name=attendance-system
server.port=8080
# App Properties
app.jwt.secret= ======================MySecretKey=TestKey123======================================================
app.jwt.expiration=3600


logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
